<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:gravity="center"
    android:id="@+id/etc_empty_view"
    android:padding="16dp"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <ImageView
        android:src="@drawable/ic_doodle_no_connection_alt"
        android:layout_width="126dp"
        android:layout_height="126dp"/>
    <TextView
        android:textColor="@color/white"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:textAlignment="center"
        android:text="@string/info_no_product"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>