<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/colorBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:orientation="vertical"
        android:layout_above="@id/btn_submit_popup_topping"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:padding="16dp"
            android:background="@color/colorCards"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_centerHorizontal="true"
                android:textColor="#fff"
                android:text="Pilih topping"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </RelativeLayout>


        <androidx.cardview.widget.CardView
            android:layout_margin="8dp"
            app:cardCornerRadius="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:id="@+id/no_topping"
                android:background="@color/colorPrimary"
                android:gravity="center_vertical"
                android:padding="16dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_do_not_disturb_alt_black_24dp"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:contentDescription="No topping" />

                <TextView
                    android:maxLines="1"
                    android:textSize="16sp"
                    android:layout_marginStart="16dp"
                    android:text="Tanpa topping"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
        </androidx.cardview.widget.CardView>



        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_popup_topping"

            android:layout_width="match_parent"
            android:layout_height="match_parent"/>


    </LinearLayout>


    <ProgressBar
        android:visibility="gone"
        android:id="@+id/loading_popup"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:id="@+id/btn_submit_popup_topping"
        android:text="SUBMIT"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_height="wrap_content"/>

</RelativeLayout>